{
  "name": "art-research",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build:index": "node scripts/build-index.mjs",
    "related": "node scripts/related.mjs",
    "dev": "astro dev",
    "reindex": "INCLUDE_DRAFTS=1 node scripts/build-index.mjs",
    "reindex:public": "node scripts/build-index.mjs",
    "build": "npm run build:index && astro build && touch dist/.nojekyll",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.15.0"
  },
  "devDependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}
